# CI-platform

Database/: ci_platform_ddl.xlsx  sql-assignment2.docx  sql-assignment4.docx  sql-assignmnet3.docx
HTML/: Cara.html  Mission-detail.html  Mission-detail2.html  Navbar.html  Navbar1.html  Register.html  forgot-pass.html  homepage.html  login.html  reset-pass.html  temp.html  temp1.html
HTML/css/: forgot-pass.css  home.css  mission.css  swiper.css  temp.css
MVC/Ci_platform1/: Ci_platform1.sln
MVC/Ci_platform1/Ci_platformweb1/Controllers/: HomeController.cs
MVC/Ci_platform1/Ci_platformweb1/Models/: ErrorViewModel.cs  LoginViewModel.cs
MVC/Ci_platform1/Ci_platformweb1/Properties/: launchSettings.json
MVC/Ci_platform1/Ci_platformweb1/Views/: _ViewImports.cshtml
MVC/Ci_platform1/Ci_platformweb1/Views/Home/: Index.cshtml  Register.cshtml  Reset_password.cshtml  forgot_password.cshtml
MVC/Ci_platform1/Ci_platformweb1/Views/Shared/: _Layout.cshtml
MVC/Ci_platform1/Ci_platformweb1/wwwroot/css/: site.css
MVC2/CI-platform/: CI-platform.sln
MVC2/CI-platform/CI-platform/: CI-platform.csproj  Program.cs  appsettings.json
MVC2/CI-platform/CI-platform/Controllers/: HomeController.cs  MissionController.cs
MVC2/CI-platform/CI-platform/EmailTemplate/: TestEmail.html
MVC2/CI-platform/CI-platform/Models/: ResetPassword.cs  SMTPConfigModel.cs  UserEmailOptions.cs
MVC2/CI-platform/CI-platform/Properties/: launchSettings.json
MVC2/CI-platform/CI-platform/Service/: EmailService.cs  IEmailService.cs
MVC2/CI-platform/CI-platform/Views/: _ViewImports.cshtml
MVC2/CI-platform/CI-platform/Views/Home/: ForgotPassword.cshtml  HomePage.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  StoryListing.cshtml
MVC2/CI-platform/CI-platform/Views/Mission/: HomePage.cshtml  MissionDetail.cshtml
MVC2/CI-platform/CI-platform/Views/Shared/: _GridView.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _ListView.cshtml  _MissionFilter.cshtml  _notification.cshtml
MVC2/CI-platform/CI-platform/wwwroot/css/: HomePage.css  mission.css  site.css  story.css  swiper.css
MVC2/CI-platform/CI-platform/wwwroot/js/: Filter.js  site.js  slider.js
MVC2/CI-platform/CI_Platform.Entity/: CI_Platform.Entity.csproj  Class1.cs
MVC2/CI-platform/CI_Platform.Entity/DataModels/: Admin.cs  ApplicationDbContext.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavouriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
MVC2/CI-platform/CI_Platform.Entity/DataModels/ViewModel/: HomeLandingPageVM.cs
MVC2/CI-platform/CI_Platform.Repository/: CI_Platform.Repository.csproj  Class1.cs
MVC2/CI-platform/CI_Platform.Repository/Interface/: ICityRepository.cs  ICountryRepository.cs  IFavouriteMissionRepository.cs  IHomeLandingRepository.cs  IMissionCommentRepository.cs  IMissionLandingRepository.cs  IMissionRatingRepository.cs  IMissionRepository.cs  IMissionThemeRepository.cs  IPasswordResetRepository.cs  IRepository.cs  ISkillRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MVC2/CI-platform/CI_Platform.Repository/Repository/: CityRepository.cs  CountryRepository.cs  FavouriteMissionRepository.cs  HomeLandingRepository.cs  MissionCommentRepository.cs  MissionLandingRepository.cs  MissionRatingRepository.cs  MissionRepository.cs  MissionThemeRepository.cs  PasswordResetRepository.cs  Repository.cs  SkillRepository.cs  UnitOfWork.cs  UserRepository.cs
